#root {
  max-width: 1000px;
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  width: 90%;
  justify-content: space-between;
  display: flex;
  flex-direction: column;
  gap: 30px;
  font-size: 0.95em;
  margin: 100px auto 0px auto;
  border: 1px solid black;
  border-radius: 10px;
  background-color: white;
}


.app {
  padding: 10px 50px 20px 50px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

h1{
  font-size: 2.4em;
  margin: 3px 0px;
  font-style: italic;
}

p{ 
  margin: 0px;
  font-family: inherit;
}
.header button {
  font-size: 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}


.forms {
  display: grid;
  grid-template-columns: auto 13px 1fr 43px;
  align-items: center;
  justify-content: start;
  margin-bottom: 10px;
}

.title, .role, .company, .date, .task, .major, .school, .graduation  {
  min-width: 65px;
  border:  2px solid transparent;
  font-weight: bold;
  outline: none;
  font-family: inherit;
}

.forms input:hover, .forms input:focus {
  border: 2px solid black;
}




.header-button {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  background-color: #213547;
  color: white;
  border: none;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.658);
  transition: transform 0.25s linear 0.1s;
}

button:hover, button:focus {
  transform: scale(1.2);

}


.delete-form{
  grid-row: 2;
  grid-column: -1;
  width: 42px;
  height: 42px;
  background-image: url('../assets/icons8-delete.png');
  background-position: 50%;
  background-repeat: no-repeat;
  border-radius: 50%;
  background-color: #BB2649;
  color: transparent;
  border: none;
  position: relative;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.658);
  transition: transform 0.25s linear 0.1s;
}





@media screen and (max-width:750px) {
  #root {
    font-size: 0.7em;
    width: 100%;
    margin-top: 95px;
  }

 
  button.close-modal {
    width: 34px;
    height: 34px;
  }
  .general-info-box {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    column-gap: 38px;
    padding: 15px 10px;
  }
  .general-info-box img {
    width: 28px;
  }

  .general-info-box div {
    gap: 7px;
  }

  div.link img {
    width: 24px;
  }

  .header button, .delete-form {
    width: 34px;
    height: 34px;
    background-size: 75%;
  }
  .experience-divider, .education-divider {
    height: 12px;
    width: 2px;
    margin: 0px 4px;
  }

  .job-tasks div {
    width: 5px;
    height: 5px;
    top: 14px;
    right: 9px;
  }
 
}

@media screen and (max-width:500px) {
  #root {
    font-size: 0.6em;
    margin-top: 82px;
  }
  button.close-modal {
    width: 30px;
    height: 30px;
  }
  .general-info-box {
    grid-template-columns: repeat(auto-fit, minmax(45%, 1fr));
    column-gap: 30px;
    padding: 15px 10px;
  }
  .general-info-box img {
    width: 24px;
  }

  .general-info-box div {
    gap: 3px;
  }
  div.link img {
    width: 20px;
  }
  .experience-container, .general, .education-container {
    padding: 15px 30px;
  }

  .experience-container {
    padding-bottom: 0px;
  }

  .header button, .delete-form {
    width: 28px;
    height: 28px;
    background-size: 75%;
  }
  .experience-divider, .education-divider {
    height: 12px;
    width: 2px;
    margin: 0px 4px;
  }

  .job-tasks div {
    width: 4px;
    height: 4px;
    top: 12px;
    right: 8px;
  }
}